html {
  font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Avenir,
  Helvetica, sans-serif;
  font-size: 62.75%;
  word-spacing: 1px;
  min-width: 1100px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,body,#__nuxt,#__layout,#__layout>div{
  width: 100%;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

a:-webkit-any-link{
  text-decoration: none !important;
}
//.page-enter-active, .page-leave-active {
//  transition: opacity .5s;
//}
//.page-enter, .page-leave-active {
//  opacity: 0.5;
//}
.btn{
  cursor: pointer;
}
.content{
  width: 100%;
  height: auto;
  position: relative;
}

.container{
  width: 920px;
  margin: 0 auto;
  position: relative;
}
.main{
  width: 100%;
  min-height: calc(100% - 241px);
  background-color: rgba(238,249,251,1);
}
.bg-mian {
  background-color: #EEF9FB;
}
.bg-white{
  background-color: #fff;
}
.grad-mian {
  background: linear-gradient(180deg,rgba(238,249,251,0) 0%,rgba(238,249,251,1) 100%);
}


.btn-bg-blue{
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  width: 143px;
  height: 38px;
  background: rgba(53,197,197,1);
  border-radius: 24px;
}

.btn-color-blue{
  font-size: 16px;
  text-align: center;
  color: rgba(53,197,197,1);
  width: 143px;
  height: 38px;
  line-height: 40px;
  background: #fff;
  border-radius: 24px;
}

.icon{
  display: inline-block;
  width: 30px;
  height: 30px;
}

.right-icon{
  width: 549px;
  height: 385px;
  background-image: url("/img/index/logo_right_banner.png");
  background-repeat: no-repeat;
  background-size: auto 385px;
  background-position: right top;
  position: absolute;
  right: 0 ;
  top: 0;
}
